#######################################
# Syntax Coloring Map For RWS_NMEA
#######################################
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
#######################################
# Datatypes (KEYWORD1)
#######################################

Adafruit_GPS	KEYWORD1
nmea_float_t	KEYWORD1
nmea_history_t	KEYWORD1
nmea_datavalue_t	KEYWORD1
nmea_index_t	KEYWORD1
nmea_check_t	KEYWORD1
nmea_value_type_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lastNMEA	KEYWORD2
newNMEAreceived	KEYWORD2
common_init	KEYWORD2
sendCommand	KEYWORD2
pause	KEYWORD2
parse	KEYWORD2
parseHex	KEYWORD2
check	KEYWORD2
isEmpty	KEYWORD2
addChecksum	KEYWORD2
boatAngle	KEYWORD2
compassAngle	KEYWORD2
secondsSinceFix	KEYWORD2
secondsSinceTime	KEYWORD2
secondsSinceDate	KEYWORD2
resetSentTime	KEYWORD2
wakeup	KEYWORD2
standby	KEYWORD2
onList	KEYWORD2
parseStr	KEYWORD2
parseCoord	KEYWORD2
newDataValue	KEYWORD2
initDataValue	KEYWORD2
initHistory	KEYWORD2
removeHistory	KEYWORD2
showDataValue	KEYWORD2
get	KEYWORD2
getSmoothed	KEYWORD2
isCompoundAngle	KEYWORD2
waitForSentence	KEYWORD2
LOCUS_StartLogger	KEYWORD2
LOCUS_StopLogger	KEYWORD2
LOCUS_ReadStatus	KEYWORD2
build	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
seconds	KEYWORD2
milliseconds	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
latitude_fixed	KEYWORD2
longitude_fixed	KEYWORD2
latitudeDegrees	KEYWORD2
longitudeDegrees	KEYWORD2
lat	KEYWORD2
lon	KEYWORD2
geoidheight	KEYWORD2
altitude	KEYWORD2
speed	KEYWORD2
angle	KEYWORD2
magvariation	KEYWORD2
HDOP	KEYWORD2
VDOP	KEYWORD2
PDOP	KEYWORD2
mag	KEYWORD2
fix	KEYWORD2
fixquality	KEYWORD2
fixquality_3d	KEYWORD2
satellites	KEYWORD2
LOCUS_serial	KEYWORD2
LOCUS_records	KEYWORD2
LOCUS_type	KEYWORD2
LOCUS_mode	KEYWORD2
LOCUS_config	KEYWORD2
LOCUS_interval	KEYWORD2
LOCUS_distance	KEYWORD2
LOCUS_speed	KEYWORD2
LOCUS_status	KEYWORD2
LOCUS_percent	KEYWORD2
val	KEYWORD2
depthToKeel	KEYWORD2
depthToTransducer	KEYWORD2
toid	KEYWORD2
fromid	KEYWORD2
txtTXT	KEYWORD2
txtTot	KEYWORD2
txtID	KEYWORD2
txtN	KEYWORD2
thisCheck	KEYWORD2
thisSource	KEYWORD2
thisSentence	KEYWORD2
lastSource	KEYWORD2
lastSentence	KEYWORD2
data	KEYWORD2
lastHistory	KEYWORD2
historyInterval	KEYWORD2
scale	KEYWORD2
offset	KEYWORD2
latest	KEYWORD2
smoothed	KEYWORD2
lastUpdate	KEYWORD2
response	KEYWORD2
type	KEYWORD2
ockam	KEYWORD2
hist	KEYWORD2
label	KEYWORD2
unit	KEYWORD2
fmt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NMEA_EXTENSIONS	LITERAL1
NMEA_EXTRAS	LITERAL1
USE_SW_SERIAL	LITERAL1
GPS_DEFAULT_I2C_ADDR	LITERAL1
GPS_MAX_I2C_TRANSFER	LITERAL1
GPS_MAX_SPI_TRANSFER	LITERAL1
MAXLINELENGTH	LITERAL1
NMEA_BAD	LITERAL1
NMEA_HAS_DOLLAR	LITERAL1
NMEA_HAS_CHECKSUM	LITERAL1
NMEA_HAS_NAME	LITERAL1
NMEA_HAS_SOURCE	LITERAL1
NMEA_HAS_SENTENCE	LITERAL1
NMEA_HAS_SENTENCE_P	LITERAL1

NMEA_SIMPLE_FLOAT	LITERAL1
NMEA_COMPASS_ANGLE	LITERAL1
NMEA_BOAT_ANGLE	LITERAL1
NMEA_COMPASS_ANGLE_SIN	LITERAL1
NMEA_BOAT_ANGLE_SIN	LITERAL1
NMEA_DDMM	LITERAL1
NMEA_HHMMSS	LITERAL1
NMEA_MAX_WP_ID	LITERAL1
NMEA_MAX_SENTENCE_ID	LITERAL1
NMEA_MAX_SOURCE_ID	LITERAL1
NMEA_N_HIST	LITERAL1
DEG_RAD	LITERAL1
NMEA_HDOP	LITERAL1
NMEA_LAT	LITERAL1
NMEA_LON	LITERAL1
NMEA_LATWP	LITERAL1
NMEA_LONWP	LITERAL1
NMEA_SOG	LITERAL1
NMEA_COG	LITERAL1
NMEA_COG_SIN	LITERAL1
NMEA_COG_COS	LITERAL1
NMEA_COGWP	LITERAL1
NMEA_XTE	LITERAL1
NMEA_DISTWP	LITERAL1
NMEA_AWA	LITERAL1
NMEA_AWA_SIN	LITERAL1
NMEA_AWA_COS	LITERAL1
NMEA_AWS	LITERAL1
NMEA_TWA	LITERAL1
NMEA_TWA_SIN	LITERAL1
NMEA_TWA_COS	LITERAL1
NMEA_TWD	LITERAL1
NMEA_TWD_SIN	LITERAL1
NMEA_TWD_COS	LITERAL1
NMEA_TWS	LITERAL1
NMEA_VMG	LITERAL1
NMEA_VMGWP	LITERAL1
NMEA_HEEL	LITERAL1
NMEA_PITCH	LITERAL1
NMEA_HDG	LITERAL1
NMEA_HDG_SIN	LITERAL1
NMEA_HDG_COS	LITERAL1
NMEA_HDT	LITERAL1
NMEA_HDT_SIN	LITERAL1
NMEA_HDT_COS	LITERAL1
NMEA_VTW	LITERAL1
NMEA_LOG	LITERAL1
NMEA_LOGR	LITERAL1
NMEA_DEPTH	LITERAL1
NMEA_RPM_M1	LITERAL1
NMEA_TEMPERATURE_M1	LITERAL1
NMEA_PRESSURE_M1	LITERAL1
NMEA_VOLTAGE_M1	LITERAL1
NMEA_CURRENT_M1	LITERAL1
NMEA_RPM_M2	LITERAL1
NMEA_TEMPERATURE_M2	LITERAL1
NMEA_PRESSURE_M2	LITERAL1
NMEA_VOLTAGE_M2	LITERAL1
NMEA_CURRENT_M2	LITERAL1
NMEA_TEMPERATURE_AIR	LITERAL1
NMEA_TEMPERATURE_WATER	LITERAL1
NMEA_HUMIDITY	LITERAL1
NMEA_BAROMETER	LITERAL1
NMEA_USR_00	LITERAL1
NMEA_USR_01	LITERAL1
NMEA_USR_02	LITERAL1
NMEA_USR_03	LITERAL1
NMEA_USR_04	LITERAL1
NMEA_USR_05	LITERAL1
NMEA_USR_06	LITERAL1
NMEA_USR_07	LITERAL1
NMEA_USR_08	LITERAL1
NMEA_USR_09	LITERAL1
NMEA_USR_10	LITERAL1
NMEA_USR_11	LITERAL1
NMEA_USR_12	LITERAL1
NMEA_MAX_INDEX	LITERAL1
